quarkus.http.root-path=/gepardec-gamertrack/

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

SECRET_JWT_HASH=${SECRET_JWT_HASH}
