# gepardec-gamertrack

./: .gitignore  ChangeDataSource.sh  Dockerfile  README.md  application.properties  pom.xml  rewrite.yml
gamertrack-IntegrationTest/: pom.xml
gamertrack-IntegrationTest/src/test/java/com/gepardec/rest/impl/: AuthResourceImplIT.java  GameResourceImplIT.java  MatchResourceImplIT.java  RestTestFixtures.java  ScoreResourceImplIT.java  UserResourceImplIT.java
gamertrack-IntegrationTest/src/test/java/com/gepardec/rest/impl/request/: GameResourceRequest.http  MatchResourceRequest.http  ScoreResourceRequest.http  UserRestControllerRequest.http
gamertrack-IntegrationTest/src/test/java/com/gepardec/rest/service/: EloServiceImplIT.java
gamertrack-application/: pom.xml
gamertrack-application/docs/: openapi-spec.yaml
gamertrack-application/src/main/java/com/gepardec/: GameDoesNotExistExceptionMapper.java  RestConfig.java  UserRestController.java
gamertrack-application/src/main/java/com/gepardec/cmds/: CreateGameCommand.java
gamertrack-application/src/main/java/com/gepardec/dtos/: GameDto.java
gamertrack-application/src/main/java/com/gepardec/games/: CreateGameCommand.java  GameDto.java  GameRestController.java  UpdateGameCommand.java
gamertrack-application/src/main/java/com/gepardec/rest/ExceptionMapper/: ApplicationExceptionHandler.java
gamertrack-application/src/main/java/com/gepardec/rest/api/: AuthResource.java  GameOutcomeResource.java  GameResource.java  HealthResource.java  MatchResource.java  RankListResource.java  ScoreResource.java  UserResource.java
gamertrack-application/src/main/java/com/gepardec/rest/config/: AuthFilter.java  CorsFilter.java  RequestLoggingFilter.java  Secure.java
gamertrack-application/src/main/java/com/gepardec/rest/config/listeners/: StartupListener.java
gamertrack-application/src/main/java/com/gepardec/rest/impl/: AuthResourceImpl.java  GameOutcomeResourceImpl.java  GameResourceImpl.java  HealthResourceImpl.java  MatchResourceImpl.java  RankListResourceImpl.java  ScoreResourceImpl.java  UserResourceImpl.java
gamertrack-application/src/main/java/com/gepardec/rest/mapper/: GameDoesNotExistExceptionMapper.java
gamertrack-application/src/main/java/com/gepardec/rest/model/command/: AuthCredentialCommand.java  CreateGameCommand.java  CreateGameOutcomeCommand.java  CreateMatchCommand.java  CreateScoreCommand.java  CreateUserCommand.java  UpdateGameCommand.java  UpdateGameOutcomeCommand.java  UpdateMatchCommand.java  UpdateUserCommand.java  ValidateTokenCommand.java
gamertrack-application/src/main/java/com/gepardec/rest/model/dto/: GameDto.java  GameOutcomeDto.java  GameOutcomeRestDto.java  GameRestDto.java  HealthStatusDto.java  MatchRestDto.java  ScoreDto.java  ScoreRestDto.java  UserDto.java  (+1 more)
gamertrack-application/src/main/java/com/gepardec/users/: UserRestController.java
gamertrack-application/src/main/java/com/gepardec/users/cmds/: CreateUserCommand.java
gamertrack-application/src/main/java/com/gepardec/users/dto/: UserDto.java
gamertrack-application/src/main/resources/: application.properties
gamertrack-application/src/test/java/com/gepardec/: GameRestControllerRequest.http  RestTestFixtures.java
gamertrack-application/src/test/java/com/gepardec/rest/impl/: GameOutcomeControllerRequest.http  GameResourceImplTest.java  GameResourceRequest.http  GameRestControllerRequest.http  MatchControllerRequest.http  MatchResourceImplTest.java  ScoreResourceImplTest.java  ScoreResourceRequest.http  StartUpRequest.http  UserResourceImplTest.java  UserRestControllerRequest.http
gamertrack-application/src/test/java/com/gepardec/rest/model/: RestMapperTest.java
gamertrack-db/: pom.xml
gamertrack-db/src/main/resources/: application.properties
gamertrack-db/src/test/java/com/gepardec/service/: GameServiceImplTest.java  UserServiceImplTest.java
gamertrack-db/src/test/resources/: application.properties  arquillian.xml  persistence.xml
gamertrack-domain/: pom.xml
gamertrack-domain/src/main/java/com/gepardec/core/repository/: AuthRepository.java  GameRepository.java  MatchRepository.java  ScoreRepository.java  UserRepository.java
gamertrack-domain/src/main/java/com/gepardec/core/services/: AuthService.java  EloService.java  GameService.java  MatchService.java  ScoreService.java  SystemHealthService.java  TokenService.java  UserService.java
gamertrack-domain/src/main/java/com/gepardec/foundation/exception/: ApplicationException.java  ErrorMessage.java
gamertrack-domain/src/main/java/com/gepardec/impl/service/: AuthServiceImpl.java  EloServiceImpl.java  GameOutcomeServiceImpl.java  GameServiceImpl.java  MatchServiceImpl.java  ScoreServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
gamertrack-domain/src/main/java/com/gepardec/interfaces/repository/: GameOutcomeRepository.java  GameRepository.java  MatchRepository.java  ScoreRepository.java  UserRepository.java
gamertrack-domain/src/main/java/com/gepardec/interfaces/services/: GameOutcomeService.java  GameService.java  MatchService.java  ScoreService.java  UserService.java
gamertrack-domain/src/main/java/com/gepardec/model/: AbstractEntity.java  AuthCredential.java  Game.java  GameOutcome.java  Match.java  Score.java  User.java
gamertrack-domain/src/main/java/com/gepardec/model/dto/: GameDto.java  MatchDto.java  ScoreDto.java  UserDto.java
gamertrack-domain/src/main/java/com/gepardec/model/dtos/: GameDto.java  GameOutcomeDto.java  MatchDto.java
gamertrack-domain/src/main/java/com/gepardec/security/: JwtUtil.java
gamertrack-domain/src/main/java/com/gepardec/service/: GameAlreadyExistsException.java  GameServiceImpl.java  UserServiceImpl.java
gamertrack-domain/src/test/java/com/gepardec/: TestFixtures.java
gamertrack-domain/src/test/java/com/gepardec/impl/service/: AuthServiceImplTest.java  EloServiceImplTest.java  GameOutcomeServiceImplTest.java  GameServiceImplTest.java  MatchServiceImplTest.java  ScoreServiceImplTest.java  UserServiceImplTest.java
gamertrack-domain/src/test/resources/: application.properties
gamertrack-war/: pom.xml
(+108 files in other folders)
