ALLOWED_ORIGINS_AS_REGEX=^(http|https)://gamertrack-frontend.apps.cloudscale-lpg-2.appuio.cloud
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Content-Type,Authorization,Origin,Accept
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.origins=^(http|https)://gamertrack-frontend\.apps\.cloudscale-lpg-2\.appuio\.cloud