ALLOWED_ORIGINS_AS_REGEX=^(http|https)://gamertrack-frontend.apps.cloudscale-lpg-2.appuio.cloud
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.password=sa
quarkus.datasource.username=sa
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.http.root-path=/gepardec-gamertrack/