<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gepardec</groupId>
    <artifactId>gepardec-gamertrack</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>gamertrack-war</artifactId>
  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>gepardec-gamertrack</finalName>

    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>5.1.1.Final</version>
        <configuration>
          <feature-packs>
            <feature-pack>
              <!-- Latest released version -->
              <location>wildfly@maven(org.jboss.universe:community-universe)</location>
            </feature-pack>
            <feature-pack>
              <location>org.wildfly:wildfly-datasources-galleon-pack:8.0.1.Final</location>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>jaxrs-server</layer>
            <layer>ejb</layer>
            <layer>bean-validation</layer>
            <layer>postgresql-driver</layer>
          </layers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>image</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
              <!-- <goal>set-system-properties</goal>-->
            </goals>
            <!--<configuration>
                         <files>
                           <file>${project.parent.basedir}${file.separator}application.properties</file>
                       </files>
                         <properties>
                           <property>
                             <dbUser>dbUser</dbUser>
                             <dbPassword>dbPassword</dbPassword>
                             <dbUrl>dbUrl</dbUrl>
                             <dbName>dbName</dbName>
                           </property>
                         </properties>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.gepardec</groupId>
      <artifactId>gamertrack-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.gepardec</groupId>
      <artifactId>gamertrack-db</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.gepardec</groupId>
      <artifactId>gamertrack-application</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>